# java-cloud-azure-day-1

./: build.gradle
src/main/java/com/booleanuk/simpleapi/controller/: AlbumController.java  ArtistController.java  PlaylistController.java  SongController.java
src/main/java/com/booleanuk/simpleapi/model/: Album.java  Artist.java  Playlist.java  Song.java
src/main/java/com/booleanuk/simpleapi/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java
